<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pizzaSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size of the Pizza"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioGroup
                android:id="@+id/sizeOfPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sixSlices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Round Pizza 6 slices - serves 3 people ($5.50)"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/eightSlices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Round Pizza 8 slices - serves 4 people ($7.99)" />

                <RadioButton
                    android:id="@+id/tenSlices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Round Pizza 10 slices - serves 5 people ($9.50)" />

                <RadioButton
                    android:id="@+id/twelveSlices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Round Pizza 12 slices - serves 6 people ($11.38)" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topping"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/toppingSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="48dp" />

            <CheckBox
                android:id="@+id/extraCheeseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:minHeight="48dp"
                android:text="Extra Cheese ($5)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/includeDeliveryCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:minHeight="48dp"
                    android:text="Include Delivery ($5)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/specialInstructionsEditTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Special Instructions"
                    android:inputType="textLongMessage"
                    android:minHeight="48dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pizzaSelectionLayout"
            android:layout_alignTop="@+id/pizzaSelectionLayout"
            android:layout_marginStart="28dp"
            android:layout_marginTop="-15dp"
            android:background="@color/white"
            android:fontFamily="@font/artifika"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Make Your Own Pizza!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/contactDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaSelectionLayout"
            android:layout_marginTop="19dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/nameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/addressEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:inputType="textPersonName|text|textImeMultiLine|textPostalAddress"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/phoneNumEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/emailEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contactDetailsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/contactDetailsLayout"
            android:layout_alignTop="@+id/contactDetailsLayout"
            android:layout_marginStart="28dp"
            android:layout_marginTop="-15dp"
            android:background="@color/white"
            android:fontFamily="@font/artifika"
            android:textStyle="italic"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Contact Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactDetailsLayout"
            android:layout_marginTop="20dp"
            android:text="Submit" />
    </RelativeLayout>
</ScrollView>